UnstoppableMango/pulumi-kubernetes-the-hard-way/.github/actions/build-test-image/action.yml
name: Build test image
description: Builds the test docker image for tests

inputs:
  dockerfile:
    required: true
    description: The path to the dockerfile.

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.dockerfile }}
        context: examples
        load: true
        tags: kthw:dev
        cache-from: type=gha
        cache-to: type=gha,mode=max

UnstoppableMango/pulumi-kubernetes-the-hard-way/.github/workflows/build-test.yml
- name: Build systemd test image
  uses: ./.github/actions/build-test-image
  with:
    dockerfile: examples/testdata/systemd.Dockerfile

UnstoppableMango/pulumi-kubernetes-the-hard-way/.github/workflows/pull-request.yml
- name: Build ssh server test image
  uses: ./.github/actions/build-test-image
  with:
    dockerfile: examples/testdata/ssh-server.Dockerfile